# OmgPlayer

./: README.md  build.gradle
MVVMDemo/: build.gradle
MVVMDemo/app/: build.gradle
MVVMDemo/app/src/main/: AndroidManifest.xml
MVVMDemo/app/src/main/res/layout/: activity_main.xml
MVVMDemo/gradle/wrapper/: gradle-wrapper.properties
OmgPlayer/: build.gradle
OmgPlayer/app/: build.gradle
OmgPlayer/app/src/main/: AndroidManifest.xml
OmgPlayer/app/src/main/res/layout/: fragment_main.xml
app/: build.gradle
app/src/androidTest/java/com/mz/sanfen/omgplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mz/sanfen/omgplayer/: BaseActivity.java  LoginActivity.java  MainActivity.java  OmgApplication.java  PlayerActivity.java  Settings.java
app/src/main/java/com/mz/sanfen/omgplayer/activity/: BaseActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/mz/sanfen/omgplayer/adapter/: BaseRecyclerAdapter.java  MediaAdapter.java  MyFragmentPageAdapter.java
app/src/main/java/com/mz/sanfen/omgplayer/entity/: MediaEntity.java
app/src/main/java/com/mz/sanfen/omgplayer/fragment/: BaseFragment.java  MediaFragment.java  SettingFragment.java
app/src/main/java/com/mz/sanfen/omgplayer/main/: MainFragment.java
app/src/main/java/com/mz/sanfen/omgplayer/services/: MediaPlayerService.java
app/src/main/java/com/mz/sanfen/omgplayer/utils/: QueryMedia.java
app/src/main/java/com/mz/sanfen/omgplayer/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  content_player.xml  fragment_main.xml  fragment_media.xml  fragment_setting.xml  header_file.xml  item_media.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mz/sanfen/omgplayer/: ExampleUnitTest.java
(+12 files in other folders)
